VITE_SERVER_URL=http://localhost:8000/shop
VITE_AUTH_URL=http://localhost:8000/auth
VITE_PHONE_NUMBER=+1234567890
VITE_WHATSAPP_NUMBER=+1234567890
VITE_FACEBOOK_URL=https://www.facebook.com
VITE_INSTAGRAM_URL=https://www.instagram.com
VITE_MEDIA_URL=http://localhost:8000/